.app-item {
  background: url("/images/app.png") lightblue left center no-repeat;
  padding-left: 60px;
  height: 80px;
  margin-bottom: 20px;
  &:hover{
    cursor: pointer;
    outline: 3px lawngreen solid;
  }
}

.grid .row .span4:nth-child(3n+1) {
  margin-left: 0;
}